<!DOCTYPE html>
<html>

<head>
    <title>JIMMY LAUCHOY</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--     <link rel="stylesheet" type="text/css" href="css/animsition.min.css"> -->
    <!--     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> -->
    <!--     <script src="js/animsition.min.js"></script> -->
</head>

<body>
    <!-- menu items -->
    <div id="menu" class="sidenav">
        <div>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        </div>
        <div class="menuitem">
            <h1 class="one">
              <li id="introBtn">Intro</li>
            </h1>
        </div>
        <div class="menuitem">
            <h1 class="two">
              <li id="factsBtn">Facts</li>
            </h1>
        </div>
        <div class="menuitem">
            <h1 class="three">
               <li id="galleryBtn">Gallery</li>
            </h1>
        </div>
        <div class="menuitem">
            <h1 class="four">
             <li id="aboutBtn">About</li>
            </h1>
        </div>
        <div id="contact">
            <a class="insta" href="https://www.instagram.com/night_aul" target="_blank">@night_aul</a>
            <a class="email" href="mailto:jlau0108@gmail.com">e-mail me!</a>
        </div>
    </div>
    <div class="hamburger" onclick="openNav()">
        <div class="bar1"></div>
        <div class="bar2"></div>
    </div>
    <!-- panels -->
    <main>
        <!-- FS = FIRST SLIDE -->
        <section id="introPanel" class="header-container fs">
            <img class="bcg" style="display: none;" src="img/bg/eberhard-grossgasteiger-311213_matte.png" alt="">
            <!--             <div class="bcg"></div>
 -->
            <h2 class="logo">JIMMY LAUCHOY</h2>
            <h1 class="logo-description">Designer . Developer . Creative</h1>
            <section id="scrlSection" class="scrlBtn">
                <a href="#"><span></span><span></span><span></span>Scroll</a>
            </section>
        </section>
        <section id="factsPanel">
            <img class="bcg" style="display: none;" src="img/bg/eberhard-grossgasteiger-311213_matte.png" alt="">
            <section class="fact-title">School
                <section class="school fact"><a href="#">NYU</a></section>
                <!-- <button>More</button> -->
                <section class="fact description"></section>
            </section>
            <section class="fact-title">Major
                <section class="major fact"><a href="#">Computer Science</a></section>
            </section>
            <section class="fact-title">Current Work
                <section class="work fact"><a href="#">Stern</a></section>
            </section>
        </section>
        <section id="galleryPanel">
            <div class="slideshow-container">
                <div class="aSlides fade">
                    <img src="img/city-1.jpg" style="width:100%">
                </div>
                <div class="aSlides fade">
                    <img src="img/city-2.jpg" style="width:100%">
                </div>
                <div class="aSlides fade">
                    <img src="img/city-3.jpg" style="width:100%">
                </div>
                <div class="aSlides fade">
                    <img src="img/city-4.jpg" style="width:100%">
                </div>
                <div class="aSlides fade">
                    <img src="img/city-5.jpg" style="width:100%">
                </div>
                <div class="aSlides fade">
                    <img src="img/city-6.jpg" style="width:100%">
                </div>
                <div class="aSlides fade">
                    <img src="img/city-7.jpg" style="width:100%">
                </div>
                <div class="aSlides fade">
                    <img src="img/city-8.jpg" style="width:100%">
                </div>
                <div class="aSlides fade">
                    <img src="img/city-9.jpg" style="width:100%">
                </div>
            </div>
<!--             <img class="bcg" style="display: none;" src="img/bg/anders-jilden-307322.jpg" alt=""> -->
            <section class="gallery-title">Portfolio
                <section>Explore</section>
            </section>
        </section>
        <section id="aboutPanel">
            <img class="bcg" style="display: none;" src="img/bg/hills-1.jpg" alt="">
            <h2>About Panel</h2>
        </section>
    </main>
    </div>
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/easing/EasePack.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/plugins/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.2.0/imagesloaded.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TimelineMax.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!-- external JS file -->
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
